<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:rowCount="9"
    android:layout_gravity="center_vertical"
    tools:context=".ColorsGame">


    <ImageView
        android:id="@+id/color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="3"
        android:src="@mipmap/ic_1_dot"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="2"
        android:src="@mipmap/ic_2_dots"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/color3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="2"
        android:src="@mipmap/ic_3_dots"
        android:clickable="true"/>
    <Button
        android:id="@+id/start_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_row="6"
        android:layout_column="4"
        android:onClick="PlaySound"
        android:text="Play Sound"/>

    <ImageView
        android:id="@+id/color4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
        android:src="@mipmap/ic_4_dots"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/color5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="4"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/color6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="4"
        android:clickable="true"/>
</GridLayout>